accuknox-dashboard
├── .gitignore
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── Dashboard.png
│   ├── components
│   │   ├── AddWidgetDialog.jsx
│   │   ├── AddWidgetRightSideBar.jsx
│   │   ├── CategoryPanel.jsx
│   │   ├── DashboardHeader.jsx
│   │   ├── SearchBar.jsx
│   │   ├── WidgetCard.jsx
│   │   └── WidgetLibraryDrawer.jsx
│   ├── data
│   │   └── initialData.json
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   │   └── DashboardPage.jsx
│   └── store
│       ├── dashboardSlice.js
│       └── store.js
├── tree.cjs
├── tree.txt
└── vite.config.js
